Issue with NICS.  This is being set up in GB .  Hence the WO will need to be set up in GB

Bunzl UK is different to Bunzl Ni and will require a different template for the product code listing.  

Suggest putting a source relation on the WO to load difering products into the template

